{
  "name": "grapesjs-plugin-header",
  "version": "1.0.2",
  "description": "Grapesjs Plugin Header",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/olivmonnier/grapesjs-plugin-header.git"
  },
  "scripts": {
    "start": "grapesjs-cli serve",
    "build": "grapesjs-cli build",
    "bump": "npm version patch -m 'Bump v%s'"
  },
  "keywords": [
    "grapesjs",
    "plugin",
    "header",
    "wysiwyg"
  ],
  "devDependencies": {
    "grapesjs-cli": "^4.1.3"
  },
  "license": "MIT"
}
